{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prHourlyLimit": 10,
  "argocd": {
    "managerFilePatterns": [
      "/^apps/([^/]+/)+[^/]+\\.ya?ml$/"
    ]
  },
  "packageRules": [
    {
      "description": "Disable ArgoCD manager for Helm Chart.yaml files to avoid duplicate PRs",
      "matchManagers": [
        "argocd"
      ],
      "matchFileNames": [
        "**/Chart.yaml"
      ],
      "enabled": false
    }
  ]
}
